Azure virtual machine with Windows Server.
Size is Standard D1 v2, 1 vcpu, 3.5 GB memory, 4 data disks, 2x500 IOpS, 50GB local SSD.

Testing of HDD storage.
PS C:\Users\kisel_vs> diskspd -w50 -W5 -b4K -c8G -F2 -o32 -Sh -L -r -d600 C:\testfile.foo

Command Line: C:\Diskspd\amd64fre\diskspd.exe -w50 -W5 -b4K -c8G -F2 -o32 -Sh -L -r -d600 C:\testfile.foo

Input parameters:

        timespan:   1
        -------------
        duration: 600s
        warm up time: 5s
        cool down time: 0s
        measuring latency
        random seed: 0
        path: 'C:\testfile.foo'
                think time: 0ms
                burst size: 0
                software cache disabled
                hardware write cache disabled, writethrough on
                performing mix test (read/write ratio: 50/50)
                block size: 4096
                using random I/O (alignment: 4096)
                number of outstanding I/O operations: 32
                thread stride size: 0
                IO priority: normal



Results for timespan 1:
*******************************************************************************

actual test time:       600.00s
thread count:           2
proc count:             1

CPU |  Usage |  User  |  Kernel |  Idle
-------------------------------------------
   0|   0.71%|   0.11%|    0.60%|  99.30%
-------------------------------------------
avg.|   0.71%|   0.11%|    0.60%|  99.30%

Total IO
thread |       bytes     |     I/Os     |     MB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |       482996224 |       117919 |       0.77 |     196.53 |  162.823 |   114.330 | C:\testfile.foo (8192MB)
     1 |       483835904 |       118124 |       0.77 |     196.87 |  162.545 |   114.475 | C:\testfile.foo (8192MB)
-----------------------------------------------------------------------------------------------------
total:         966832128 |       236043 |       1.54 |     393.40 |  162.684 |   114.403

Read IO
thread |       bytes     |     I/Os     |     MB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |       242049024 |        59094 |       0.38 |      98.49 |  119.861 |   103.496 | C:\testfile.foo (8192MB)
     1 |       243171328 |        59368 |       0.39 |      98.95 |  119.212 |   106.744 | C:\testfile.foo (8192MB)
-----------------------------------------------------------------------------------------------------
total:         485220352 |       118462 |       0.77 |     197.44 |  119.536 |   105.137

Write IO
thread |       bytes     |     I/Os     |     MB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |       240947200 |        58825 |       0.38 |      98.04 |  205.981 |   108.284 | C:\testfile.foo (8192MB)
     1 |       240664576 |        58756 |       0.38 |      97.93 |  206.330 |   104.967 | C:\testfile.foo (8192MB)
-----------------------------------------------------------------------------------------------------
total:         481611776 |       117581 |       0.77 |     195.97 |  206.155 |   106.639


  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.057 |      2.115 |      0.057
   25th |      3.648 |    185.846 |    167.969
   50th |    185.737 |    187.685 |    187.033
   75th |    187.511 |    189.314 |    188.375
   90th |    189.616 |    371.323 |    211.102
   95th |    203.013 |    372.446 |    371.507
   99th |    276.565 |    376.050 |    374.807
3-nines |    671.298 |    792.078 |    679.989
4-nines |   3032.317 |   3211.912 |   3038.789
5-nines |   3033.842 |   3219.395 |   3219.314
6-nines |   3033.866 |   3221.106 |   3221.106
7-nines |   3033.866 |   3221.106 |   3221.106
8-nines |   3033.866 |   3221.106 |   3221.106
9-nines |   3033.866 |   3221.106 |   3221.106
    max |   3033.866 |   3221.106 |   3221.106




------------------------------------------------------
Testing of local SSD storage.
PS C:\Users\kisel_vs> diskspd -w50 -W5 -b4K -c8G -F2 -o32 -Sh -L -r -d600 D:\testfile.foo

Command Line: C:\Diskspd\amd64fre\diskspd.exe -w50 -W5 -b4K -c8G -F2 -o32 -Sh -L -r -d600 D:\testfile.foo

Input parameters:

        timespan:   1
        -------------
        duration: 600s
        warm up time: 5s
        cool down time: 0s
        measuring latency
        random seed: 0
        path: 'D:\testfile.foo'
                think time: 0ms
                burst size: 0
                software cache disabled
                hardware write cache disabled, writethrough on
                performing mix test (read/write ratio: 50/50)
                block size: 4096
                using random I/O (alignment: 4096)
                number of outstanding I/O operations: 32
                thread stride size: 0
                IO priority: normal



Results for timespan 1:
*******************************************************************************

actual test time:       600.00s
thread count:           2
proc count:             1

CPU |  Usage |  User  |  Kernel |  Idle
-------------------------------------------
   0|  35.78%|   3.93%|   31.85%|  64.22%
-------------------------------------------
avg.|  35.78%|   3.93%|   31.85%|  64.22%

Total IO
thread |       bytes     |     I/Os     |     MB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |     62005014528 |     15137943 |      98.55 |   25229.72 |    1.268 |    11.662 | D:\testfile.foo (8192MB)
     1 |     61970087936 |     15129416 |      98.50 |   25215.51 |    1.268 |    11.669 | D:\testfile.foo (8192MB)
-----------------------------------------------------------------------------------------------------
total:      123975102464 |     30267359 |     197.05 |   50445.24 |    1.268 |    11.666

Read IO
thread |       bytes     |     I/Os     |     MB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |     30966611968 |      7560208 |      49.22 |   12600.26 |    1.268 |    11.641 | D:\testfile.foo (8192MB)
     1 |     30958526464 |      7558234 |      49.21 |   12596.97 |    1.272 |    11.681 | D:\testfile.foo (8192MB)
-----------------------------------------------------------------------------------------------------
total:       61925138432 |     15118442 |      98.43 |   25197.22 |    1.270 |    11.661

Write IO
thread |       bytes     |     I/Os     |     MB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |     31038402560 |      7577735 |      49.33 |   12629.47 |    1.267 |    11.682 | D:\testfile.foo (8192MB)
     1 |     31011561472 |      7571182 |      49.29 |   12618.55 |    1.265 |    11.658 | D:\testfile.foo (8192MB)
-----------------------------------------------------------------------------------------------------
total:       62049964032 |     15148917 |      98.63 |   25248.01 |    1.266 |    11.670


  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.120 |      0.120 |      0.120
   25th |      0.382 |      0.380 |      0.381
   50th |      0.468 |      0.464 |      0.466
   75th |      0.568 |      0.562 |      0.565
   90th |      0.712 |      0.702 |      0.707
   95th |      0.915 |      0.906 |      0.910
   99th |      3.175 |      3.145 |      3.161
3-nines |    196.659 |    196.710 |    196.681
4-nines |    203.671 |    203.700 |    203.689
5-nines |    403.010 |    402.701 |    402.875
6-nines |    407.026 |    407.012 |    407.024
7-nines |    410.283 |    410.312 |    410.299
8-nines |    410.299 |    410.330 |    410.330
9-nines |    410.299 |    410.330 |    410.330
    max |    410.299 |    410.330 |    410.330
