Имя ОС	Майкрософт Windows 10 Pro
Версия	10.0.16299 Сборка 16299
Изготовитель ОС	Microsoft Corporation
Имя системы	IRBIS-TW57
Изготовитель	IRBIS
Модель	CherryTrail
Тип	Компьютер на базе x64
SKU системы	TW55
Процессор	Intel(R) Atom(TM) x5-Z8300  CPU @ 1.44GHz, 1441 МГц, ядер: 4, логических процессоров: 4
Версия BIOS	INSYDE Corp. IRBISx.WT210.OUBEEEA03, 01.09.2016
Версия SMBIOS	2.8
Версия встроенного контроллера	0.00
Режим BIOS	UEFI
Изготовитель основной платы	Insyde
Установленная оперативная память (RAM)	4,00 ГБ
Полный объем физической памяти	3,91 ГБ
Доступно физической памяти	1,45 ГБ
Всего виртуальной памяти	5,28 ГБ
Доступно виртуальной памяти	2,33 ГБ
Размер файла подкачки	1,38 ГБ
Файл подкачки	C:\pagefile.sys
----------------------------------------------------------


Hard drive pretends to be SSD.
I don't know what SAMSUNG MDGAGA is :)

Описание	Дисковый накопитель
Изготовитель	(Стандартные дисковые накопители)
Модель	Samsung MDGAGA
Байт/сектор	512
Носитель	Да
Тип носителя	Несъемный жесткий диск
Разделы	3
Шина SCSI	0
Логическое устройство SCSI	0
Порт SCSI	0
SCSI ID	0
Секторов/трек	63
Размер	116,48 ГБ (125 065 382 400 байт)
Всего цилиндров	15 205
Всего секторов	244 268 325
Всего треков	3 877 275
Треков/цилиндр	255
----------------------------------------------------------


PS C:\WINDOWS\system32> diskspd -w50 -W5 -b4K -c8G -F2 -o32 -Sh -L -r -d600 C:\testfile.foo

Command Line: C:\Diskspd\amd64fre\diskspd.exe -w50 -W5 -b4K -c8G -F2 -o32 -Sh -L -r -d600 C:\testfile.foo

Input parameters:

        timespan:   1
        -------------
        duration: 600s
        warm up time: 5s
        cool down time: 0s
        measuring latency
        random seed: 0
        path: 'C:\testfile.foo'
                think time: 0ms
                burst size: 0
                software cache disabled
                hardware write cache disabled, writethrough on
                performing mix test (read/write ratio: 50/50)
                block size: 4096
                using random I/O (alignment: 4096)
                number of outstanding I/O operations: 32
                thread stride size: 0
                IO priority: normal



Results for timespan 1:
*******************************************************************************

actual test time:       600.01s
thread count:           2
proc count:             4

CPU |  Usage |  User  |  Kernel |  Idle
-------------------------------------------
   0|  12.62%|   1.42%|   11.20%|  87.38%
   1|   8.46%|   4.06%|    4.39%|  91.54%
   2|   2.40%|   1.12%|    1.29%|  97.59%
   3|   5.96%|   3.83%|    2.13%|  94.03%
-------------------------------------------
avg.|   7.36%|   2.61%|    4.75%|  92.64%

Total IO
thread |       bytes     |     I/Os     |     MB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      1303470080 |       318230 |       2.07 |     530.37 |   60.402 |    95.289 | C:\testfile.foo (8192MB)
     1 |      1303592960 |       318260 |       2.07 |     530.42 |   60.404 |    90.747 | C:\testfile.foo (8192MB)
-----------------------------------------------------------------------------------------------------
total:        2607063040 |       636490 |       4.14 |    1060.79 |   60.403 |    93.045

Read IO
thread |       bytes     |     I/Os     |     MB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |       652308480 |       159255 |       1.04 |     265.42 |   32.206 |    50.790 | C:\testfile.foo (8192MB)
     1 |       652398592 |       159277 |       1.04 |     265.46 |   32.340 |    51.037 | C:\testfile.foo (8192MB)
-----------------------------------------------------------------------------------------------------
total:        1304707072 |       318532 |       2.07 |     530.88 |   32.273 |    50.914

Write IO
thread |       bytes     |     I/Os     |     MB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |       651161600 |       158975 |       1.03 |     264.95 |   88.649 |   118.311 | C:\testfile.foo (8192MB)
     1 |       651194368 |       158983 |       1.04 |     264.97 |   88.519 |   110.888 | C:\testfile.foo (8192MB)
-----------------------------------------------------------------------------------------------------
total:        1302355968 |       317958 |       2.07 |     529.92 |   88.584 |   114.659


  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |     12.382 |     59.095 |     12.382
   25th |     27.338 |     78.816 |     30.105
   50th |     30.110 |     83.183 |     66.722
   75th |     33.107 |     88.779 |     83.234
   90th |     36.685 |     98.708 |     91.069
   95th |     43.782 |    103.592 |     98.982
   99th |     52.576 |    116.005 |    110.148
3-nines |    207.018 |    305.691 |    295.321
4-nines |   2094.777 |   5792.540 |   4857.098
5-nines |   6579.624 |   9991.464 |   8004.180
6-nines |   8185.776 |  10815.966 |  10815.966
7-nines |   8185.776 |  10815.966 |  10815.966
8-nines |   8185.776 |  10815.966 |  10815.966
9-nines |   8185.776 |  10815.966 |  10815.966
    max |   8185.776 |  10815.966 |  10815.966