Имя ОС	Майкрософт Windows 8.1 Профессиональная
Версия	6.3.9600 Сборка 9600
Изготовитель ОС	Microsoft Corporation
Имя системы	VASILIY-LAPTOP
Изготовитель	LENOVO
Модель	20157
Тип	Компьютер на базе x64
SKU системы	System SKUNumber
Процессор	Intel(R) Celeron(R) CPU B820 @ 1.70GHz, 1700 МГц, ядер: 2, логических процессоров: 2
Версия BIOS	LENOVO 62CN40WW, 27.07.2012
Версия SMBIOS	2.7
Версия встроенного контроллера	1.54
Режим BIOS	Устаревший
Изготовитель основной платы	LENOVO
Модель основной платы	Недоступно
Имя основной платы	Основная плата
Роль платформы	Мобильный
Устройство загрузки	\Device\HarddiskVolume1
Аппаратно-зависимый уровень (HAL)	Версия = "6.3.9600.18895"
Установленная оперативная память (RAM)	6,00 ГБ
Полный объем физической памяти	5,86 ГБ
Доступно физической памяти	3,09 ГБ
Всего виртуальной памяти	10,5 ГБ
Доступно виртуальной памяти	6,25 ГБ
Размер файла подкачки	4,67 ГБ
Файл подкачки	C:\pagefile.sys
----------------------------------------------------------------------------------


It’s HDD.
Описание	Дисковый накопитель
Изготовитель	(Стандартные дисковые накопители)
Модель	WDC WD5000LPCX-00VHAT0
Байт/сектор	512
Носитель	Да
Тип носителя	Несъемный жесткий диск
Разделы	4
Шина SCSI	1
Логическое устройство SCSI	0
Порт SCSI	0
SCSI ID	0
Секторов/трек	63
Размер	465,76 ГБ (500 105 249 280 байт)
Всего цилиндров	60 801
Всего секторов	976 768 065
Всего треков	15 504 255
Треков/цилиндр	255
----------------------------------------------------------------------------------


C:\WINDOWS\system32>diskspd -w50 -W5 -b4K -c8G -F2 -o32 -Sh -L -r -d600 C:\testf
ile.foo

Command Line: diskspd -w50 -W5 -b4K -c8G -F2 -o32 -Sh -L -r -d600 C:\testfile.fo
o

Input parameters:

        timespan:   1
        -------------
        duration: 600s
        warm up time: 5s
        cool down time: 0s
        measuring latency
        random seed: 0
        path: 'C:\testfile.foo'
                think time: 0ms
                burst size: 0
                software cache disabled
                hardware write cache disabled, writethrough on
                performing mix test (read/write ratio: 50/50)
                block size: 4096
                using random I/O (alignment: 4096)
                number of outstanding I/O operations: 32
                thread stride size: 0
                IO priority: normal



Results for timespan 1:
*******************************************************************************

actual test time:       600.00s
thread count:           2
proc count:             2

CPU |  Usage |  User  |  Kernel |  Idle
-------------------------------------------
   0|   3.72%|   1.14%|    2.59%|  96.28%
   1|   3.06%|   1.06%|    2.00%|  96.94%
-------------------------------------------
avg.|   3.39%|   1.10%|    2.29%|  96.61%

Total IO
thread |       bytes     |     I/Os     |     MB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |       268943360 |        65660 |       0.43 |     109.43 |  292.553 | 270.944 | C:\testfile.foo (8192MB)
     1 |       269377536 |        65766 |       0.43 |     109.61 |  292.103 | 270.408 | C:\testfile.foo (8192MB)
-----------------------------------------------------------------------------------------------------
total:         538320896 |       131426 |       0.86 |     219.04 |  292.328 | 270.676

Read IO
thread |       bytes     |     I/Os     |     MB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |       134815744 |        32914 |       0.21 |      54.86 |  364.377 | 272.314 | C:\testfile.foo (8192MB)
     1 |       134967296 |        32951 |       0.21 |      54.92 |  363.450 | 272.051 | C:\testfile.foo (8192MB)
-----------------------------------------------------------------------------------------------------
total:         269783040 |        65865 |       0.43 |     109.77 |  363.914 | 272.183

Write IO
thread |       bytes     |     I/Os     |     MB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |       134127616 |        32746 |       0.21 |      54.58 |  220.360 | 249.530 | C:\testfile.foo (8192MB)
     1 |       134410240 |        32815 |       0.21 |      54.69 |  220.461 | 248.960 | C:\testfile.foo (8192MB)
-----------------------------------------------------------------------------------------------------
total:         268537856 |        65561 |       0.43 |     109.27 |  220.411 | 249.245


  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.133 |      0.118 |      0.118
   25th |    157.538 |     63.258 |    101.217
   50th |    283.494 |    127.788 |    201.477
   75th |    503.132 |    280.192 |    402.703
   90th |    788.608 |    661.153 |    731.905
   95th |    911.805 |    786.764 |    853.139
   99th |   1150.540 |   1010.959 |   1088.947
3-nines |   1413.403 |   1353.083 |   1390.243
4-nines |   1853.716 |   2079.811 |   2033.513
5-nines |   2087.053 |   3040.254 |   3039.883
6-nines |   2087.053 |   3040.254 |   3040.254
7-nines |   2087.053 |   3040.254 |   3040.254
8-nines |   2087.053 |   3040.254 |   3040.254
9-nines |   2087.053 |   3040.254 |   3040.254
    max |   2087.053 |   3040.254 |   3040.254
